<!DOCTYPE>
<html>
	<head>
		<title>蓓蓓的博客</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="http://bei931212.github.io/beibei.ico">
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/reset.css">
	</head>
	<body>
		<div class="my_blog">
		<!-- Header -->
			<header class="top">
				<img src="images/top.png" alt="">
			</header>
			<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
			  <source src="你要播放的音乐.ogg" type="audio/ogg" />
			  <source src="你要播放的音乐.mp3" type="audio/mpeg" />
			</audio>
		<!-- Header -->
			<div class="mian">
				<div class="mian_center">
					<div class="mian_list01">
						<img src="images/list01.png" alt="" class="list01">
						<img src="images/SOERU.png" alt="" class="SOERU">
						<img src="images/NOERM.png" alt="" class="NOERM">
					</div>
					<div class="mian_list02">
						<img src="images/list02.png" alt="" class="list02">
						<a href="#" class="photo">
							<span>My Albums</span>
							<p>Happiness is about having each tiny wish come ture.</p>
						</a>												
					</div>
					<div class="mian_list02">
						<a href="#" class="message">
							<span>My message</span>
							<p>Life is a journey, not the destination, but the scenery along the should be and the mood at the view.</p>
						</a>
						<img src="images/list03.png" alt="" class="list03">
					</div>
				</div>
			</div>
			<footer class="bottom">
				<img src="images/bottom.jpg" alt="">
			</footer>
		</div>	
	</body>
	<script>
	</script>
</html>
